# StepProject1-Booking

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/booking/: Booking.java  BookingController.java  BookingDao.java  BookingService.java
src/main/java/console/: EntranceMenu.java  GuestMenu.java  LoginMenu.java
src/main/java/dao/: DAO.java
src/main/java/database/: Airport.java  flight.txt  user.txt
src/main/java/flight/: Flight.java  FlightController.java  FlightDao.java  FlightService.java
src/main/java/flightGenerator/: FlightGenerator.java
src/main/java/user/: Person.java  User.java  UserController.java  UserDao.java  UserService.java
src/test/java/: FlightControllerTest.java  UserControllerTest.java
src/test/java/app/controller/: BookingControllerTest.java
